VITE_SUPABASE_PROJECT_ID="mivvpthovnkynigfwmjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdnZwdGhvdm5reW5pZ2Z3bWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTc2MjksImV4cCI6MjA4MDE3MzYyOX0.505BrB0P5OfRnMI36jjCvQUPvlRZSU__NQOeAWu20Ls"
VITE_SUPABASE_URL="https://mivvpthovnkynigfwmjm.supabase.co"
